{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "system.web.extensions": {
    "scripting": {
      "webServices": [
        {
          "@maxJsonLength": "86753090"
        }
      ]
    }
  }
}